[
    {
        "name": "OOP",
        "number": "1",
        "content": "methods",
        "deadline": "24.09.2025"
    },
    {
        "name": "OOP",
        "number": "2",
        "content": "class",
        "deadline": "24.03.2025"
    }
]